VITE_API_BASE_URL=http://localhost:8000

VITE_SUPABASE_URL=https://mcsndedmymfmrfampidb.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1jc25kZWRteW1mbXJmYW1waWRiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDcyNTQzNTEsImV4cCI6MjA2MjgzMDM1MX0.5uMAss3E-DgKUdYe26c9KYjb_0EPIMJnwyollMwvSw8
